@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
.font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}
.flex {
  display: flex;
}
.bg-color {
  background-color: #1a0b2e;
}
.color {
  color: #ffffff;
}
.btn {
  background: linear-gradient(50deg, #f7e93f 0%, #fb09b4 51%, #9100f8 100%);
  border-radius: 120px;
  color: #ffffff;
  align-items: center;
  gap: 5px;
  border: none;
  padding: 12px 22px;
}
.text {
  font-size: 1rem;
  font-weight: 600;
}

.main-img {
  width: 100%;
  display: block;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  cursor: pointer;
}

.navbar {
  justify-content: space-around;
  max-width: 1600px;
  width: 100%;
  text-align: center;
  align-items: center;
  margin: 0 auto;

  height: 92px;
  border-bottom: 2px solid #9100f820;
}
.nav-items {
  gap: 70px;
}
.nav-items li {
  list-style: none;
}
.nav-lists a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.brand {
  font-weight: 700;
  font-size: 2rem;
}
.wave {
  background: linear-gradient(0deg, #f7e93f 0%, #fb09b4 51%, #9100f8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.techwave {
  background-image: url("./assets/footer-bg.png"); /* wave background */
  background-size: cover;
  background-position: center;

  padding: 70px 20px;
  color: white;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.content {
  text-align: center;
}

.content h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content h1 span {
  color: #ff00ff;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  opacity: 0.9;
}

.icon img {
  width: 20px;
}

/* Third line */
.content p {
  font-size: 12px;
  opacity: 0.7;
}

/* wave Section */
.hero {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;

  text-align: center;
  padding-top: 120px;
  padding-bottom: 100px;
  position: relative;

  background-image: url("./assets/hero-bg.png");
  background-repeat: no-repeat;
  background-position: center center; /* ðŸ”¥ middle */
  background-size: cover; /* ðŸ”¥ full width */
}

/* Mic wrapper */
.mic-wrapper {
  position: relative;
  width: 180px;
  height: 180px;
  margin: 0 auto 30px;
}

/* Mic background */
.mic-bg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* Mic icon */
.mic-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  transform: translate(-50%, -50%);
}

/* NEW badge */
.new-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #2cff9a;
  color: #000;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: bold;
}

.new-badge {
  animation: spin 6s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Text */
.hero h1 {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 10px;
  color: #ffffff;
}

.hero p {
  font-size: 1rem;
  opacity: 0.8;
  font-weight: 400;
  color: #ffffff99;
  padding-bottom: 24px;
}

/* Buttons */
.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.btn {
  padding: 12px 22px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn.primary {
  background: linear-gradient(90deg, #ff4ecd, #ff9f1c);
  color: #fff;
}

.btn.secondary {
  background: transparent;
  color: #2cff9a;
  border: 1px solid #2cff9a;
}

.btn {
  transition: all 0.3s ease;
}
.btn:hover {
  background: #2cff9a;
  color: #000;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(44, 255, 154, 0.4);
}
/* Primary button hover */
.btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 78, 205, 0.4);
  opacity: 0.95;
}

/* Secondary button hover */
.btn.secondary:hover {
  background: #2cff9a;
  color: #000;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(44, 255, 154, 0.4);
}

/* about section */

.about-podcast {
  padding: 50px 200px;
  text-align: center;
  background: #1b0b2e;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}
.about-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.about-para1 {
  color: #ffffff99;
  line-height: 24px;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 16px;
}
.about-para2 {
  margin-bottom: 40px;

  color: #ffffff99;
  line-height: 24px;
  font-weight: 400;
  font-size: 1rem;
}

.about-stats {
  border-top: 1px solid #ffffff15;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 60px;
}

.start-head {
  margin-top: 40px;
  color: #00ff88;
  font-size: 3rem;
  font-weight: 900;
}
.start-p {
  color: #ffffff99;
  line-height: 20px;
  font-weight: 400;
  font-size: 1rem;
}

/* <!-- why section --> */

.why {
  background-color: #230e3d;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 120px 200px;
}

.why-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 40px;
}
/* Container */
.container {
  display: grid;
  gap: 20px;
  max-width: 1200px;
  width: 100%;

  grid-template-areas:
    "premium      mobile   mobile   mobile     mobile "
    "premium      global   global      global     global"
    "exclusive    exclusive exclusive   exclusive   rich";
}

/* Common style */

.container h2 {
  color: #ffffff;
  margin-bottom: 16px;
  margin-top: 16px;
  font-size: 1.5rem;
  font-weight: 700;
}
.container p {
  color: #ffffff99;
  line-height: 24px;
  font-weight: 400;
  font-size: 1rem;
}

.exclusive,
.premium,
.mobile,
.global,
.rich {
  border-radius: 40px;
  background: linear-gradient(1deg, #35116540);

  text-align: start;

  width: 100%;
  padding: 40px;
}

.rich {
  border-radius: 40px;
  background: linear-gradient(1deg, #35116540);

  text-align: start;
  max-width: 380px;
  width: 100%;
  padding: 40px;
}

.premium {
  grid-area: premium;
}

.mobile {
  grid-area: mobile;
}

.global {
  grid-area: global;
}

.exclusive {
  grid-area: exclusive;
}

.rich {
  grid-area: rich;
}

/* Feature section */

.feature {
  text-align: center;
  background-color: #1a0b2e;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 120px 200px;
}

.feature-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 40px;
}
.cards {
  gap: 30px;
}

.feature-card {
  width: 380px;
  overflow: hidden;
}

/* .image-wrapper {
  position: relative;
} */

.image-wrapper {
  width: 100%;
  height: 200px;
  border-radius: 16px 16px 0 0;
  overflow: hidden;
}

.image-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.feature-body {
  text-align: start;
  padding: 24px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.card-para {
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff99;
  padding: 12px 0px;
}

.feature-time {
  gap: 5px;
  text-align: center;
  align-items: center;
  color: #00ff88;
}
.time-paragraph {
  line-height: 24px;
  font-size: 1rem;
  font-weight: 600;
}
.clock {
  width: 16px;
  height: 16px;
}

/* Meet the host */

.alex-kumar {
  padding: 40px;

  background: linear-gradient(1deg, #35116540);
  border-radius: 35px;
  text-align: left;
  gap: 24px;
}
.host-title {
  margin-top: 80px;
  margin-bottom: 40px;
  font-size: 3rem;
  font-weight: 700;
}
.alex-title {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.alex-para {
  color: #ffffff99;
  line-height: 24px;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 16px;
}

.alex-icons img {
  width: 40px;
  height: 40px;
  padding: 5px;
  object-fit: cover;
}
.iconss {
  border: 1.5px solid #533c72;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.alex-icons {
  gap: 8px;
}

/* Small screen */
@media screen and (max-width: 576px) {
  /* nav section */

  .nav-items {
    display: none;
  }

  .btn {
    display: none;
  }

  .hamburger {
    display: block;
  }
.copy{
  color: #ffffff99;
  line-height: 20px;
  font-weight: 400;
  font-size: 1rem;
}
  /* wave section */
  .hero h1 {
    font-size: 36px;
  }

  .hero-buttons {
    flex-direction: column;
  }
  /* footer section */
  .icon {
    width: 45%;
    justify-content: center;
  }
  /* why section grid*/

  .container {
    grid-template-areas:
      "premium"
      "mobile"
      "global"
      "exclusive"
      "rich";
  }

  .about-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  /* features section  */

  .cards {
    flex-direction: column;
  }

  /* meet the host */

  .alex-kumar {
    flex-direction: column;
  }

  .alex-des {
    text-align: center;
  }
}
